plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'uk.gov.hmcts.reform.idam'
version '1.3'

sourceCompatibility = 1.8
shadowJar {
    exclude('com/sun/identity/**')
    relocate 'org.json', 'shadowed.org.json'
    relocate 'org.joda.time', 'shadowed.org.joda.time'
    relocate 'org.apache.commons-logging', 'shadowed.org.apache.commons-logging'
    relocate 'org.apache.commons-codec', 'shadowed.org.apache.commons-codec'
    relocate 'org.apache.commons-io', 'shadowed.org.apache.commons-io'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/gov-uk-notify/maven"
    }
    maven {
        url 'https://dl.bintray.com/hmcts/hmcts-maven'
    }
}

publishing {
    publications {
        Main(MavenPublication) {
            from components.java
            groupId project.group
            artifactId rootProject.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['Main']
    publish = true
    override = true
    pkg {
        repo = 'hmcts-maven'
        name = "${rootProject.name}"
        userOrg = 'hmcts'
        licenses = ['MIT']
        vcsUrl = "https://github.com/hmcts/${rootProject.name}"
        version {
            name = project.version
        }
    }
}

dependencies {
    compile 'uk.gov.service.notify:notifications-java-client:3.15.0-RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:3+"
}